/*$primary: #00f0ff;        // Neon Cyan
$primary-dark: #00b3cc;
$secondary: #0f172a;      // Dark Navy
$accent: #ff3b3b;         // Red for vulnerable
$text-light: #ffffff;
$text-muted: #94a3b8;
$glass-bg: rgba(255, 255, 255, 0.05);
*/
.lobster-regular {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}

html, body {
  height: 100%;
  width: 100%;
}

html {
  font-size: 14px;
}

body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: italic;
}

.page-wrapper {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url("Images/mainnn.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}
.page-wrapper header {
  padding: 0;
}
.page-wrapper header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.page-wrapper header nav h1 {
  color: #c56b11;
  font-family: "Orbitron", sans-serif !important;
  font-weight: 900;
  font-style: Orbitron;
  transform: skew(0deg);
}
.page-wrapper header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}
.page-wrapper header nav ul li {
  padding: 0 3rem;
}
.page-wrapper header nav ul li a {
  font-size: 15px;
  color: #2a71c3;
  text-decoration: none;
  transition: 0.05s ease-in-out;
}
.page-wrapper header nav ul li a:hover {
  color: #00f0ff;
  text-shadow: 0 0 10px #00f0ff, 0 0 20px #00f0ff, 0 0 40px #00f0ff;
  filter: brightness(1.4);
}
.page-wrapper section.hero {
  padding-top: 7rem;
}
.page-wrapper section.hero h2 {
  font-size: 2.8rem;
  color: #eae9e8;
  display: block;
  max-width: 600px;
  line-height: 2;
  margin: bottom 20px;
}
.page-wrapper section.hero span {
  font-size: 4rem;
  font-weight: 500;
  display: block;
  color: #ff8103;
}
.page-wrapper section.hero p {
  max-width: 700px;
  color: rgba(150, 149, 156, 0.8941176471);
  margin-bottom: 20px;
  line-height: 1.6;
}
.page-wrapper section.hero .btn-red {
  background-color: #7a0a0a;
  transition: 0.1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  color: #a9c9c9;
  padding: 1rem 3rem;
  border-radius: 2rem;
  font-size: 1.2rem;
  border: 0;
  cursor: pointer;
}
.page-wrapper section.hero .btn-red:hover {
  background-color: #ff0000;
  box-shadow: 0 0 15px #7a0a0a, 0 0 30px #7a0a0a, 0 0 50px #7a0a0a;
  transform: translateY(-3px) scale(1.05);
  filter: saturate(2);
}
.page-wrapper section.hero .btn-blue {
  background-color: #5ec3c3;
  color: #000000 !important;
  padding: 1rem 3rem;
  border-radius: 2rem;
  font-size: 1.2rem;
  border: 0;
  margin: 1rem;
  cursor: pointer;
  transition: 0.1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.page-wrapper section.hero .btn-blue:hover {
  background-color: #00f0ff !important;
  color: #000000 !important;
  box-shadow: 0 0 10px #00f0ff, 0 0 20px #00f0ff, 0 0 30px #00f0ff;
  transform: translateY(-3px) scale(1.05);
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 40px;
}

@media screen and (max-width: 1260px) {
  .container {
    padding: 0 100px;
  }
}
@media screen and (max-width: 960px) {
  html {
    font-size: 12px;
  }
}
@media screen and (max-width: 760px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
  .page-wrapper header {
    padding: 2rem 0;
  }
  .page-wrapper nav {
    flex-direction: column;
    gap: 1rem;
  }
  .page-wrapper section.hero {
    padding: 4rem 0;
  }
}
ul {
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=style-first-page.css.map */